# mudanças nos arquivos:

#	deleted:    img/4965007.jpg
#	new file:   img/DAR2xXHXgAAeRiw.jpg
#	new file:   img/Diretas.png
#	new file:   "img/Diretas_J\303\241.jpg"
#	new file:   "img/Diretas_J\303\241_(4977566482).jpg"
#	new file:   "img/Socrates_(futebolista)_participando_do_movimento_pol\303\255tico_Diretas_J\303\241.jpg"
#	new file:   "img/dep.Dante_Oliveira-DiretasJ\303\241.jpg"
#	new file:   img/diretas-a.1.jpeg
#	deleted:    img/flor-bottom-direita.png
#	deleted:    img/flor-esquerda.png
#	deleted:    img/flor.png
#	new file:   "img/fundo-site.DiretasJ\303\241.jpg"
#	new file:   "img/fundo2-site.DiretasJ\303\241.jpg"
#	deleted:    img/image (1).png
#	deleted:    img/logo-2.png
#	deleted:    img/logo.png
#	deleted:    "img/lossy-page1-640px-Caetano_Veloso_no_III_Festival_da_M\303\272sica_Popular.tif.jpg"
#	deleted:    img/lossy-page1-640px-Gilberto_Gil_nos_anos_1960.tif.jpg
#	deleted:    "img/lossy-page1-640px-Jorge_Ben_e_o_Trio_Mocot\303\263_no_Teatro_da_Lagoa,_1971.tif.jpg"
#	deleted:    img/lossy-page1-640px-Os_Mutantes.tif (1).png
#	deleted:    img/lossy-page1-640px-Os_Mutantes_2.tif.jpg
#	modified:   index.html
#	modified:   styles.css
